db.followers.aggregate([
    {$match: {follower: 'liad'}},
    {$lookup: {
        from: "posts",
        localField: "following",
        foreignField: "author",
        as: "posts"
    }},
    {$unwind : "$posts"},
    {$project : {
        "_id": "$posts._id",
        "author" : "$posts.author",
        "title" : "$posts.title",
        "description" : "$posts.description",
        "creationTime" : "$posts.creationTime",
        "updateTime" : "$posts.updateTime",
        "likes" : "$posts.likes",
        "comments" : "$posts.comments",
        "instructions" : "$posts.instructions",
        "images" : "$posts.images",
        "ingredients" : "$posts.ingredients",
    }}
])