db.users.aggregate(
[
    {  $lookup: 
     {
       "from": "followers",
       "localField": "username",
       "foreignField": "follower",
       "as": "followed"
     }},

     {
         $unwind: 
         {
           "path": "$followed",
           "preserveNullAndEmptyArrays": true
         }
     },

    { $group: {
        "_id": "$username",
        "fname": {$first : "$fname"},
        "lname": {$first : "$lname"},
        "email": {$first : "$email"},
        "birthday": {$first : "$birthday"},
        "profile_pic": {$first : "$profile_pic"},
        "following": {
            $push: "$followed.following" 
        }
    }},

     {  $lookup: 
     {
       "from": "followers",
       "localField": "_id",
       "foreignField": "following",
       "as": "followings"
     }},

     {
         $unwind: 
         {
           "path": "$followings",
           "preserveNullAndEmptyArrays": true
         }
     },

     { $group: {
        "_id": { "username": "$_id" , "following" : "$following" }, 
        "fname": {$first : "$fname"},
        "lname": {$first : "$lname"},
        "email": {$first : "$email"},
        "birthday": {$first : "$birthday"},
        "profile_pic": {$first : "$profile_pic"},
        "followers" : {
            $push: "$followings.follower" 
        }
        
    }},
    {
        $project : {
            "_id": 0,
            "username": "$_id.username",
            "following": "$_id.following",
            "followers" : 1,
            "numFollowers": { $size: "$followers" },
            "fname": "$fname",
            "lname": "$lname",
            "email": "$email",
            "birthday": "$birthday",
            "profile_pic": "$_id.profile_pic"
        }
    }
])